<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Karen Tu Nguyen</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 830px; margin: 30px auto 60px; }
        #pic { float: right; margin: 60px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 700px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dte { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 15px 0 0; width: 150px; float: left; height: 165px; border-right: 1px solid #999;  }
        dtc { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 15px 0 0; width: 150px; float: left; height: 128px; border-right: 1px solid #999;  }
		dtex { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 15px 0 0; width: 150px; float: left; height: 1045px; border-right: 1px solid #999;  }
		dts { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 15px 0 0; width: 150px; float: left; height: 120px; border-right: 1px solid #999;  }
		dtl { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 15px 0 0; width: 150px; float: left; height: 500px; border-right: 1px solid #999;  }
		dti { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 15px 0 0; width: 150px; float: left; height: 50px; border-right: 1px solid #999;  }
		dtr { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 15px 0 0; width: 150px; float: left; height: 30px; border-right: 1px solid #999;  }
		dd { width: 650px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
	 <!--adjusted dd for vertical line styling-->	
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/krn.jpg" alt="Profil Karen" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Karen Tu Nguyen</h1>
        
            <p>
                Cell: <span class="tel">0376101408</span><br />
                Email: <a class="email" href="mailto:tu.nguyen@girlsintech.org">tu.nguyen@girlsintech.org</a><br />
                Linkedin: <a class="snslink" href="https://www.linkedin.com/in/karentunguyen/" target="_blank" rel="noreferrer noopener">www.linkedin.com/in/karentunguyen</a><br />
				Github: <a class="snslink" href="https://github.com/ktn1618"target="_blank" rel="noreferrer noopener">github.com/ktn1618</a><br />
				Hackerrank: <a class="snslink" href="https://www.hackerrank.com/ktn1618"target="_blank" rel="noreferrer noopener">www.hackerrank.com/ktn1618</a><br />
				Personal Blog: <a class="snslink" href="https://karentnguyen.wordpress.com/"target="_blank" rel="noreferrer noopener">karentnguyen.wordpress.com</a><br />
			    <!--open link in new tab, no re-direction on opening tab-->	
				
			</p>
        </div>
                
        <div id="objective">
            <p>
            I love physics (electromagnetic), history, computer, open water and my violin. 
            			
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <dte>Education</dte>
            <dd>
                <h2>Tampere University of Applied Sciences <span> Finland - Jun 19</span></h2>
                <p><p><strong>Bachelor of Business Administration:</strong> Logistics & Supply Chain Management (GPA: 4/5)<br />
                   <strong>Thesis: </strong><a class="snslink" href="https://api.semanticscholar.org/CorpusID:196172903"target="_blank" rel="noreferrer noopener">Optimizing Mixed Box Packing Problem with In-House built Python Application</a><br /></p><p>
         
			    <h2>Salzburg University of Applied Sciences<span> Austria - Feb 18</span></h2>
                <p><strong>Business Management:</strong> Exchange semester with Erasmus Grant (GPA: 4.3/5)<br /></p>
				
            </dd>
			<dd class="clear"></dd>
			
			 <dtc>Certification</dtc>
            <dd>
                <h2>AWS Certified Cloud Practitioner (CLF-C01)<span> Virtual - Apr 22</span></h2>
                <p><a class="snslink" href="https://api.semanticscholar.org/CorpusID:196172903"target="_blank" rel="noreferrer noopener">Click to view certificate</a><br /></p>
         
			    <h2>Columbia Business School (Executive Education)<span> Virtual - Nov 21</span></h2>
                <p><a class="snslink" href="https://api.semanticscholar.org/CorpusID:196172903"target="_blank" rel="noreferrer noopener">Digital Marketing: Customer Engagement, Social Media, Planning & Analytics</a><br /></p>
            </dd>
			<dd class="clear"></dd>
			
            <dtex>Experiences</dtex>
            <dd>
                <h2>Yes4All Ltd <span>StrategyOps Project Manager - reported directly to CEO</span></h2>
				<p><h2><span>Vietnam - Jan 21 - Feb 22 </span></h2></p>
				<!--list item-->	
                <ul>
                    <li>Generated $1M revenue in the first year by leading the company’s first geographical expansion to Amazon Japan, coordinating the operation between E-commerce, Supply Chain, Sourcing, Legal, Finance, Marketingand Business Intelligent teams.</li>
                    <li>Saved 10% on mandatory annual digital marketing budget and gained preferable payment terms while leadingthe Amazon UK-Pan Europe expansion negotiation.</li>
                    <li>Managed company accounts on Amazon Vendor Central Portal across 7 countries, created 1st internal usermanagement and naming convention policy, initiated the usages of EDI/API to extract data from VendorCentral, replacing web crawling/scraping method.</li>
                </ul>
            
                <h2>Swiss Post Solutions <span>Project Lead - reported directly to CTO & Chief Architect</span></h2>
				<p><h2><span>Vietnam - Feb 20 - Aug 20 </span></h2></p>
                <ul>
                    <li>Improved operational speed by 48%, reduced labor cost by >25% in an invoices automated processing project by leading team of 05 engineers, analyzing workflow, operational data to detect & eliminate wastes; obsoleting 4 redundant and developing 2 new features, output delivered 04 weeks ahead of schedule.</li>
                    <li>Designed concept; cooperated IT with Business to build 02 measuring tools, measured system performance at each step of the process (system event tracker and browser extension tracking mouse cursor movement), provided insights for continuous improvements. </li>
                    <li>Managed the implementation of new Text Extraction Solutions using Visual Attention based OCR and RegEx to replace Tesseract OCR Engine, worked closely with 02 Deep Learning and 02 Software engineers, increased overall  accuracy by 13% in a hand-written document processing project.</li>
                </ul> 
				
				<p><h2> <span>IT Business Adminstrator - Vietnam - Jun 19 - Feb 20</span></h2></p>
                <ul>
                    <li>Planned and executed 02 proof-of-concept data analytic projects with Tableau on-prem and Amazon Web Services (AWS Aurora, Kinesis, Athena, S3 and QuickSight).</li>
					<li>Eliminated 100% of client complaints on billing discrepancy, halved Technology team (84 FTEs) effort in preparing monthly time report by defining logging rules, issuing tags on Jira and partially automating the process (extracting data from Jira, IT Services Desk, Excel, visualizing with alerts on PowerBI).</li>
                </ul> 
				
				<h2>Robert Bosch GmBH <span>Intern - Automotive Aftermarket Division</span></h2>
				<p><h2><span>Japan - Apr 18 - Apr 19 </span></h2></p>
                <ul>
                    <li>Prepared millions of rows of master data before SAP system migration by collecting, cleaning, standardizing data from four different sources: retiring SAP system, internal packaging management system, excel sheets, external packaging vendor system; using Excel VBA and PowerBI. </li>
					<li>Co-created “English Exchange Program” to connect international interns with Japanese associates.</li>
					<li>Developed an in-house application to partly solve mixed box packing problem on pallet from packaging facilities to wholesale customer’s warehouses (published thesis above).</li>
                </ul> 
            </dd>
			<dd class="clear"></dd>
			
			<dtl>Volunteer & Leadership</dtl>
            <dd>
                <h2>Girls In Tech Vietnam <span>Co-Managing Director</span></h2>
				<p><h2><span>Vietnam - Oct 20 - Now </span></h2></p>
				
                <ul>
                    <li>Organized 04 networking events, connected > 1000 professionals, students and diplomats in Tech related.</li>
					<li>Delivered computer literacy/coding workshops for > 300 students in the Mekong Delta and Central Vietnam. </li>
					<li>Partnered with Google Developer Circle HCM in 01 Devfest, Microsoft APAC in 01 regional Hackathon.</li>
                </ul>
            
                <h2>YSU Sisterhood Union <span>Founder</span></h2>
				<p><h2><span>Vietnam - Apr 17 - Now </span></h2></p>
                <ul>
                    <li>Empowering > 2000 female members by providing a private platform for self-expression; teaching languages, basic coding with Python, SQL, Business Intelligence with PowerBI.</li>
					<li>Received MCW’s Alumni Venture Fund Award for the positive impacts of YSU for its community members.</li>
                </ul> 
				
				<h2>Fuji Mountain - Sea to Summit 24hr challange <span>Fund-raiser - Climber</span></h2>
				<p><h2><span>Japan - Aug 18 - Oct 18 </span></h2></p>
                <ul>
                    <li>Raised 200% targeted fund for Mirai-no-Mori, a local NGO empowers marginalized youth by climbing Fuji mountain in 20 hours, organizing fund-raising events at workplace and through crow-funding platform.</li>
					
                </ul> 
				
            </dd>
           
            <dd class="clear"></dd>
            
            <dts>Skills</dts>
            <dd>
                <h2>Other Technical skills</h2>
                <p>SQL, Python, HTML, CSS, Kali Linux, Git. </p>
            
                <h2>Language skills</h2>
                <p>Bilingual English, Limited Working German, Conversational Mandarin Chinese.</p>
            </dd>
            
    
            <dd class="clear"></dd>
            
            <dti>Interests</dti>
            <dd>Sports (mountain climbing, dancing, skate-boarding, swimming), E-sport(CS:GO), practicing violin, writing.</dd>
            
            <dd class="clear"></dd>
            
            <dtr>References</dtr>
            <dd>Available on request.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
